VITE_GOOGLE_CLIENT_ID=651175804539-fr87etou5ii3mkckfqsgn09usps68tke.apps.googleusercontent.com

VITE_ALLOWED_DOMAINS=iplan.com.ar,restart-ai.com

VITE_N3_SHEET_ID=1muEgGFUaTTHfvVA1quOvGS5WZYpD3mRzFH5_33fkdik
VITE_N3_SHEET_TAB=Tickets N3

VITE_PROG_SHEET_ID=1muEgGFUaTTHfvVA1quOvGS5WZYpD3mRzFH5_33fkdik
VITE_PROG_SHEET_TAB=Abiertos

VITE_CERR_SHEET_ID=1muEgGFUaTTHfvVA1quOvGS5WZYpD3mRzFH5_33fkdik
VITE_CERR_SHEET_TAB=Cerrados

# Si definís este ID, el código usará este root y *no* buscará por nombre.
VITE_DRIVE_PARENT_ID=0AMxfMDvsJHqJUk9PVA
VITE_DRIVE_ROOT_LABEL=Soporte Documentación

VITE_GAS_URL=https://script.google.com/macros/s/AKfycbyhq9354BwXYFsMSZpbf7iM9whoCmEFoNAU9DyP4XhC48zN7JXylLOOcJQYCxgHWnSq/exec
VITE_GAS_APP_KEY=1riN6tp2Y5zDEZkeHOPBDGSQGGkQGQSOt-OxJT47o9m47YVeCpQFgwL-s