VITE_GOOGLE_CLIENT_ID=651175804539-fr87etou5ii3mkckfqsgn09usps68tke.apps.googleusercontent.com
VITE_SHEETS_SPREADSHEET_ID=1muEgGFUaTTHfvVA1quOvGS5WZYpD3mRzFH5_33fkdik

VITE_GAS_URL=https://script.google.com/macros/s/AKfycbyhq9354BwXYFsMSZpbf7iM9whoCmEFoNAU9DyP4XhC48zN7JXylLOOcJQYCxgHWnSq/exec
VITE_GAS_APP_KEY=1riN6tp2Y5zDEZkeHOPBDGSQGGkQGQSOt-OxJT47o9m47YVeCpQFgwL-s